* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border: none;
  outline: none;
}

body {
  background-color: #FFFFFF;
}

.customTitle {
  padding-bottom: 16px;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
  text-align: center;
}

.customMinTitle {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #000000;
}

.customText,
::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}

.customBtn {
  padding: 8px 16px;
  background: #00BAFC;
  border-radius: 5px;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: #FFFFFF;
}

.header {
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

  .header_wrapper {
    padding: 8px 0;
    width: 100%;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .header_logo {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 60px;
      height: 20px;
    }
  }

  .navList {
    display: flex;
    align-items: center;

    .navList_item {
      padding: 16px;
    }
  }
}

.main {
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .main_wrapper {
    width: 100%;
    max-width: 1100px;

    .main_hero {
      padding: 80px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;

      iframe {
        width: 100%;
        max-width: 458px;
        height: 258px;
        border-radius: 5px;
      }

      .hero_desc {
        max-width: 470px;
        gap: 16px;

        .hero_title {
          font-weight: 700;
          font-size: 30px;
          line-height: 39px;
        }

        p {
          text-align: start;
          padding: 16px 0;
        }
      }
    }

    .services {
      padding: 56px 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      .services_desc {
        width: 100%;
        max-width: 720px;
      }

      .services_btn_link {
        margin-left: 16px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #00BAFC;
        text-decoration: underline;
      }

      .services_list {
        width: 100%;
        padding: 24px 0 40px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 70px;

        .services_item {
          padding: 24px;
          width: 100%;
          max-width: 320px;
          display: flex;
          flex-direction: column;
          align-items: center;
          box-shadow: 0px 8px 8px 0px #0000001A;
          border-radius: 5px;
          cursor: pointer;

          h4 {
            padding: 16px 0;
          }

          img {
            height: 130px;
          }
        }
      }
    }

    .aboutus {
      padding: 56px 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      .about_desc {
        width: 100%;
        max-width: 720px;
      }

      .about_list {
        display: grid;
        padding: 24px 0 48px;
        gap: 48px;

        .about_item {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 34px;

          .about_item_img>img {
            width: 300px;
          }

          .about_item_desc {
            max-width: 500px;

            p {
              padding-top: 8px;
              text-align: start;
            }
          }
        }
      }
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  .footer_wrapper {
    width: 100%;
    background-color: #00BAFC;
    display: flex;
    justify-content: center;
  }

  .order {
    width: 100%;
    max-width: 1100px;
    padding: 56px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    .order_desc {
      width: 100%;
      max-width: 720px;

      h3,
      p {
        color: #FFFFFF;
      }
    }

    .order_form {
      width: 100%;
      max-width: 348px;
      padding: 24px;
      margin-top: 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      background-color: #FFFFFF;
      border-radius: 5px;

      input,
      select {
        width: 100%;
        padding: 16px;
        border-radius: 5px;
        background-color: #F3F3F3;
      }
    }
  }

  .footer_main_wrapper {
    width: 100%;
    background-color: #191919;
    display: flex;
    justify-content: center;

    .footer_main {
      width: 100%;
      max-width: 1100px;
      display: flex;
      gap: 90px;
      padding: 56px 0;

      h4,
      p,
      a {
        color: #FFFFFF;
      }

      .footer_main_desc {
        width: 100%;
        max-width: 320px;

        p {
          margin-top: 16px;
          text-align: start;
        }
      }

      .footer_main_navList {
        .footer_navList_item {
          margin-bottom: 8px;
          display: flex;
          align-items: center;
          gap: 8px;

          img {
            width: 24px;
            height: 24px;
          }

          .footer_navList_item_socials {
            display: flex;
            align-items: center;
            gap: 8px;
          }
        }

        .footer_navList_item:not(:last-child) {
          padding-bottom: 8px;
        }
      }
    }
  }

}